{
    "files.associations": {
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "thread": "cpp",
        "variant": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "token_test.h": "c",
        "*.ipp": "cpp"
    }
}